{
  "name": "server",
  "version": "1.0.0",
  "description": "manthan 2025 - feedback form",
  "license": "ISC",
  "author": "Subir Ghosh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
